<LinearLayout
    	xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	tools:context=".WheelViewActivity" >
 
    
	    <com.berries.dashboard.views.WheelGroupView
            android:id="@+id/WheelGroupView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            />
	    
	    
	    	
</LinearLayout>
