<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingTop="4dp" >

    <TextView
        android:id="@+id/wheeltypes_grid_item_label"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_circle_selector"
        android:gravity="center_vertical|center_horizontal"
        android:longClickable="true"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" >
    </TextView>

</LinearLayout>