
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item 
        android:id="@+id/edit_wheel"
        android:title="@string/action_edit">
        
    </item>
    <item 
        android:id="@+id/remove_wheel"
		android:title="@string/action_remove">        
       
    </item>
</menu>
